* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    background-image: url(images/back.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {

    width: 90%;
    text-align: center;
    color: white;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 440px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

}

@media(max-width:768px) {
    .card {
        width:60%;
        height:30%;
        padding: 10px 0px 20px 0px;
        margin: 10px 0 10px 0;

    }

    .container {
        height: auto;
        width: auto;
    }
    .card img {
        width: 40px;
        height: 20%;
        border-radius: 16px;
    
    }
    .card .icon img {
      width:20px;
    
    }
}

.card img {
    width: 160px;
    border-radius: 16px;

}

.card .icon img {
    margin: 10px 5px;
    border-radius: 50%;
    width: 40px;
    transition: background 0.5s;

}

.card .icon img:hover {
    background: #ff01cf;
}

.btn {
    font-size: 18px;
    border-radius: 30px;
    font-weight: 500;
    background: #fff;
    text-decoration: none;
    padding: 10px 10px;
    color: #ff01cf;
    margin: 30px 0px;

}